<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HelpClass - Controle sua frequência!</title>
<!-- >>> DANIEL 14/08/2018 -->
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header>
	<div class="hc-nav">
		<ul>
			<li class="hc-nav-option"><a href="#">Início</a></li>
			<li class="hc-nav-option"><a href="#">Nova Matéria</a></li>
			<li class="hc-nav-option"><a href="#">Alterar Matéria</a></li>
			<li class="hc-nav-option"><a href="#">Agenda</a></li>
			<li class="hc-nav-option"><a href="#">Quem somos</a></li>
		</ul>
	</div>

	<div class="hc-container-img">
		
	</div>
</header>

<section>
	<aside>
		<!-- ASIDE LEFT -->
		<div class="hc-container-escolas">
			<div class="hc-title-block"><span>SUAS ESCOLAS:</span></div>
			<ul class="lista1">
				<li class="hc-item-escola" onclick="exibirLista()">COTIL<a class="hc-expandir">+</a></li>
				<!-- ITENS DA LISTA DE MATÉRIAS -->
				<li class="hc-item-materia">Matemática</li>
				<li class="hc-item-materia">Física</li>
				<li class="hc-item-materia">Química</li>
				<!-- ITENS DA LISTA DE MATÉRIAS -->
				<!-- ITEM FOOTER PARA ADICIONAR NOVA MATÉRIA -->
				<li class="hc-item-materia" id="hc-nova-materia">NOVA MATÉRIA!</li>
				<!-- ITEM FOOTER PARA ADICIONAR NOVA MATÉRIA -->
			</ul>
		</div>
	</aside>
	<!-- ASIDE CADASTRO -->
	<aside>
		<div class="hc-container-alterar-materia">
			<div class="hc-main-title-block">
				<span> ALTERAR MATÉRIA</span>
			</div>

			<ul class="nome-escola-lista">
				<li class="titulo-inserir-escola"><span>Selecione a escola!</span></li>
				<li class="nome-escola-inserida"> COTIL</li>
			</ul>
			
		</div>
	</aside>
</section>


	<script type="text/javascript" src="function.js"></script>

<!-- <<< DANIEL -->
</body>
</html>